{
  "readableLineLength": false,
  "showLineNumber": true,
  "vimMode": true,
  "autoPairMarkdown": true,
  "strictLineBreaks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 74
  },
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Digital-Logic/数字逻辑基础课程笔记.assets",
  "newLinkFormat": "absolute"
}